<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset=utf-8>
    <title>Three.js Light Tester Skeleton</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100% }
    </style>
</head>

<body>

<script type="module">
    import * as THREE from './js-r132/build/three.module.js';
    import { TrackballControls } from './js-r132/examples/jsm/controls/TrackballControls.js';

    // Globális változók
    var WIDTH, HEIGHT, aspectRatio;
    var scene, camera;
    var geometry, material;
    var renderer;
    var controls;
    var cubeMesh;
    var mainHolder;
    var harkalyGroup;

    init();
    animate();

    function init() {
        // Böngésző ablakméret lekérése és méretarány számítása
        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        aspectRatio = WIDTH / HEIGHT;

        // Renderer létrehozása és DOM-hoz adása
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setSize( WIDTH, HEIGHT );
        //renderer.setClearColor( 0xffffff, 1 );
        document.body.appendChild( renderer.domElement );

        // Színtér létrehozása
        scene = new THREE.Scene();

        // Kamera létrehozása és vetítési paramétereinek beállítása
        camera = new THREE.PerspectiveCamera( 75, aspectRatio, 0.1, 1000 );
        camera.position.z = 15;
        camera.position.y = 10;

        // Kamera a kockára néz
        // camera.lookAt( cubeMesh );

        scene.add(new THREE.AmbientLight(0xffffff, 0.3));
        var pl1 = new THREE.PointLight(0xffffff, 0.3);
        pl1.position.z = 15;
        scene.add(pl1);

        var pgeo = new THREE.PlaneGeometry(10,10);
        var pmat = new THREE.MeshPhongMaterial({color: 0x008800, wireframe: false});
        var plane = new THREE.Mesh(pgeo, pmat);
        plane.rotation.x = -Math.PI / 2;
        scene.add(plane);

        var cyl1 = new THREE.CylinderGeometry(0.3, 0.3, 10, 8);
        var cylmat = new THREE.MeshPhongMaterial({color: 0xff8800, wireframe: false});
        var cylMesh = new THREE.Mesh(cyl1, cylmat);
        cylMesh.position.y = 5;
        scene.add(cylMesh);

        harkalyGroup = new THREE.Group();
        var csorGeo = new THREE.ConeGeometry(0.3, 1);
        var csorMat = new THREE.MeshPhongMaterial({color: 0xff0000, wireframe: false});
        var csor = new THREE.Mesh(csorGeo, csorMat);
        csor.rotation.x = Math.PI / 2;
        csor.position.y = 0.3;
        csor.position.z = 0.5;

        var testGeo = new THREE.BoxGeometry(0.6, 1.3, 0.4);
        var testMat = new THREE.MeshPhongMaterial({color: 0xaaaaaa, wireframe: false});
        var test = new THREE.Mesh(testGeo, testMat);

        harkalyGroup.add(csor);
        harkalyGroup.add(test);
        harkalyGroup.add(new THREE.AxisHelper(2));
        harkalyGroup.position.y = 10;
        harkalyGroup.position.z = -0.8;

        // scene.add(harkalyGroup);

        mainHolder = new THREE.Object3D();
        mainHolder.add(harkalyGroup);
        mainHolder.add(new THREE.AxisHelper(3));
        scene.add(mainHolder);

        // Tengelyek megjelenítése
        var axesHelper = new THREE.AxesHelper( 10 );
        scene.add( axesHelper );

        // Interaktív kameramozgatás
        controls = new TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 5.0;
        controls.panSpeed = 1.0;

        // Az ablak átméretezése esetén visszahívható függvény megadása
        window.addEventListener( 'resize', handleWindowResize, false );
    }

    function handleWindowResize() {
        // Az ablak átméretezése esetén a kamera vetítési paraméterek újraszámolása
        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        renderer.setSize( WIDTH, HEIGHT );
        camera.aspect = WIDTH / HEIGHT;
        camera.updateProjectionMatrix();

        render();
    }

    function animate() {
        // Újabb képkocka rajzolásának kérése.
        // Maximálisan 60 FPS-t biztosít a rendszer.
        requestAnimationFrame( animate );

        // Interaktív kameramozgatás kezelése
        controls.update();
        mainHolder.rotation.y += 0.05;
        mainHolder.position.y -= 0.05;
        if (mainHolder.position.y < -10) {
            mainHolder.position.y = 0;
        }
        harkalyGroup.rotation.x -= 0.05;
        if (harkalyGroup.rotation.x < -Math.PI/4) {
            harkalyGroup.rotation.x += Math.PI/4;
        }



        // Új képkocka rajzolása
        render();
    }

    function render() {
        // 3D -> 2D vetített kép kiszámítása.
        // scene 3D színtér képe a camera kamera szemszögéből.
        renderer.render(scene, camera);
    }

</script>
</body>
</html>
